{
  "expo": {
    "name": "VerdePay Demo",
    "slug": "verdepay-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.example.verdepaydemo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#49AD3C"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#49AD3C",
          "image": "./assets/splash-transparent.png",
          "imageWidth": 1,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
